{"name":"王者荣耀图鉴","short_name":"王者图鉴","start_url":"/wztj/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/wztj/","related_applications":[{"platform":"webapp","url":"https://files.lyb.im/test/manifest.webmanifest"}],"theme_color":"#000","icons":[{"src":"wzry.png","sizes":"192x192","type":"image/png"}]}
